<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D1F2B"
    tools:context=".dificilActivity"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#8283AC"
        app:headerLayout="@layout/cabecera"
        app:itemIconTint="#000000"
        app:itemTextColor="#000000"
        app:menu="@menu/main_menudejuego" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#1D1F2B">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#1D1F2B"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@mipmap/menu" />

            <LinearLayout
                android:id="@+id/linearLayoutdif"
                android:layout_width="411dp"
                android:layout_height="580dp"
                android:layout_marginBottom="56dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar2">

                <TextView
                    android:id="@+id/textViewniveldificil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10pt"
                    android:fontFamily="@font/baloo"
                    android:text="@string/niveldificiltext"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/textViewtiempodificil"
                    android:layout_width="match_parent"
                    android:layout_height="119dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10pt"
                    android:fontFamily="@font/baloo"
                    android:foregroundGravity="bottom"
                    android:gravity="bottom"
                    android:text="@string/niveldificiltiempo"
                    android:textSize="100sp" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>



</androidx.drawerlayout.widget.DrawerLayout>